GENERATE_SOURCEMAP=false,
STRIPE_SECRET_TEST="sk_test_51Pfjn8DzcSTtPsTSeHBOLjeluO6arYXskKEN8XqoKBglqZx5RJEbt1nnrOjXnl7oQ9xjK6bV5o2qraAbHYvvWbz000XUcZua6T",
REACT_APP_BACKEND_URL=https://sutairu-app-86dx.onrender.com